#Datos de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Para guardar los datos de la bbdd en el fichero
#spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true

#logging.level.web=debug
#logging.level.root=debug